{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"da",
				"datetimepicker4"
			],
			[
				"tr",
				"True"
			],
			[
				"p",
				"Picture"
			],
			[
				"Jad",
				"JadwalForm"
			],
			[
				"project",
				"projects"
			],
			[
				"re",
				"request"
			],
			[
				"c",
				"Charfield"
			],
			[
				"m",
				"max_length"
			],
			[
				"fo",
				"form"
			],
			[
				"for",
				"form"
			],
			[
				"cont",
				"context"
			],
			[
				"S",
				"SignUpForm"
			],
			[
				"s",
				"SignUp"
			],
			[
				"st",
				"str_items"
			],
			[
				"get",
				"get_markdown"
			],
			[
				"ser",
				"SerializerMethodField"
			],
			[
				"pos",
				"post_detail_url"
			],
			[
				"post",
				"post_detail"
			],
			[
				"pos_",
				"post_title_slug"
			],
			[
				"po",
				"post_title_slug"
			],
			[
				"font",
				"font-family"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"pot",
				"post_update"
			],
			[
				"tit",
				"titleItem"
			],
			[
				"P",
				"PostForm"
			],
			[
				"use",
				"username"
			],
			[
				"get_o",
				"get_object"
			],
			[
				"usr",
				"username"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"sale",
				"sale_price"
			],
			[
				"ratin",
				"rating_obj"
			],
			[
				"prod",
				"product"
			],
			[
				"product",
				"productrating_set"
			],
			[
				"rai",
				"ratings"
			],
			[
				"rat",
				"ratings"
			],
			[
				"pro",
				"product_obj"
			],
			[
				"ra",
				"rating_obj"
			],
			[
				"ob",
				"objects"
			],
			[
				"Pr",
				"ProductRating"
			],
			[
				"Mu",
				"MultipleObjectsReturned"
			],
			[
				"Pro",
				"ProductRating"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"tra",
				"transactions_today"
			],
			[
				"today",
				"today_max"
			],
			[
				"date",
				"datetime"
			],
			[
				"get_",
				"get_transactions"
			],
			[
				"mode",
				"models"
			],
			[
				"is",
				"is_active"
			],
			[
				"Sell",
				"SellerAccount"
			],
			[
				"dow",
				"download_link"
			],
			[
				"w",
				"wrap"
			],
			[
				"http",
				"Http404"
			],
			[
				"produ",
				"product_obj"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"console"
			],
			[
				"wid",
				"width"
			],
			[
				"ran",
				"random_products"
			],
			[
				"to",
				"top_tags_idless"
			],
			[
				"Tag",
				"TagView"
			],
			[
				"new",
				"new_view"
			],
			[
				"Prod",
				"ProductDetailView"
			],
			[
				"ana",
				"analytic_obj"
			],
			[
				"an",
				"analytic_obj"
			],
			[
				"model",
				"models"
			],
			[
				"tag",
				"tag_set"
			],
			[
				"tags",
				"tags_list"
			],
			[
				"in",
				"initial"
			],
			[
				"hd_",
				"hd_max"
			],
			[
				"hd",
				"hd_created"
			],
			[
				"temp",
				"temp_loc"
			],
			[
				"thu",
				"thumb_file"
			],
			[
				"Tu",
				"Thumbnail"
			],
			[
				"qu",
				"query"
			],
			[
				"Ht",
				"Http404"
			],
			[
				"mim",
				"mimetype"
			],
			[
				"file",
				"filepath"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"des",
				"decorators"
			],
			[
				"form",
				"form_valid"
			],
			[
				"slug",
				"slugify"
			],
			[
				"sug",
				"slugify"
			],
			[
				"cle",
				"cleaned_data"
			],
			[
				"Upda",
				"UpdateView"
			],
			[
				"Crea",
				"CreateView"
			],
			[
				"mu",
				"MultiSlugMixin"
			],
			[
				"Product",
				"ProductDetailView"
			],
			[
				"ht",
				"Http404"
			],
			[
				"de",
				"description"
			],
			[
				"object",
				"object_id"
			],
			[
				"option",
				"option1"
			],
			[
				"var",
				"variation"
			],
			[
				"cat",
				"categories"
			],
			[
				"cateo",
				"category"
			],
			[
				"mod",
				"models"
			],
			[
				"order",
				"order_id"
			],
			[
				"cus",
				"customer_id〔variable〕"
			],
			[
				"user_",
				"user_check_id"
			],
			[
				"user",
				"user_checkout〔variable〕"
			],
			[
				"custo",
				"customer_id"
			],
			[
				"User",
				"UserCheckout〔module〕"
			],
			[
				"user_check",
				"user_checkout_id"
			],
			[
				"bra",
				"braintree_id"
			],
			[
				"dec",
				"decorators〔module〕"
			],
			[
				"Or",
				"OrderList〔class〕"
			],
			[
				"bill",
				"billing_address〔variable〕"
			],
			[
				"bi",
				"billing_address"
			],
			[
				"Http",
				"HttpResponseRedirect〔class〕"
			],
			[
				"b",
				"b_address"
			],
			[
				"cart",
				"cart_total"
			],
			[
				"ship",
				"shipping_total_price"
			],
			[
				"shi",
				"shipping_total_price"
			],
			[
				"or",
				"order_id"
			],
			[
				"bil",
				"billing_address_id"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"billing",
				"billing_address"
			],
			[
				"Add",
				"AddressSelectFormView〔class〕"
			],
			[
				"ex",
				"exists_count"
			],
			[
				"do",
				"do_convertion"
			],
			[
				"web",
				"webm_name〔variable〕"
			],
			[
				"we",
				"webm_path"
			],
			[
				"get_form",
				"get_form_class〔function〕"
			],
			[
				"eami",
				"email2"
			],
			[
				"email",
				"email2"
			],
			[
				"e",
				"email2"
			],
			[
				"template",
				"template_name"
			],
			[
				"is_",
				"is_authenticated"
			]
		]
	},
	"buffers":
	[
		{
			"file": "library/models.py",
			"settings":
			{
				"buffer_size": 1571,
				"line_ending": "Unix"
			}
		},
		{
			"file": "djangoproject/urls.py",
			"settings":
			{
				"buffer_size": 911,
				"line_ending": "Unix"
			}
		},
		{
			"file": "library/urls.py",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Unix"
			}
		},
		{
			"file": "library/views.py",
			"settings":
			{
				"buffer_size": 3171,
				"line_ending": "Unix"
			}
		},
		{
			"file": "library/forms.py",
			"settings":
			{
				"buffer_size": 421,
				"line_ending": "Unix"
			}
		},
		{
			"file": "djangoproject/settings.py",
			"settings":
			{
				"buffer_size": 3721,
				"line_ending": "Unix"
			}
		},
		{
			"file": "library/admin.py",
			"settings":
			{
				"buffer_size": 404,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/library/post_list.html",
			"settings":
			{
				"buffer_size": 1328,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dimansion/bepy/templates/blog/cats.html",
		"/home/dimansion/bepy/templates/blog/base.html",
		"/home/dimansion/my-website-project/templates/portfolio/base.html",
		"/home/dimansion/Desktop/GridGallery/index.html",
		"/home/dimansion/my-website-project/templates/gallery/photo_list.html",
		"/home/dimansion/my-website-project/templates/polls/index.html",
		"/home/dimansion/my-website-project/templates/blog/base.html",
		"/home/dimansion/django project/mywebsite/dango/templates/portofolio/index.html",
		"/home/dimansion/perpus2/templates/buku2/index.html",
		"/home/dimansion/perpus2/buku2/models.py",
		"/home/dimansion/my-website-project/templates/blog/post_list.html",
		"/home/dimansion/Advancing-the-Blog/src/templates/post_detail.html",
		"/home/dimansion/my-website-project/templates/blog/post_detail.html",
		"/home/dimansion/my-website-project/templates/polls/detail.html",
		"/home/dimansion/my-website-project/templates/polls/results.html",
		"/home/dimansion/my-website-project/djangoproject/settings.py",
		"/home/dimansion/my-website-project/todo/forms.py",
		"/home/dimansion/my-website-project/templates/base.html",
		"/home/dimansion/my-website-project/todo/views.py",
		"/home/dimansion/my-website-project/templates/todo/schedule_list.html",
		"/home/dimansion/django project/mywebsite/dango/templates/blog/base.html",
		"/home/dimansion/django project/eas/static/assets/js/scripts.min.js",
		"/home/dimansion/django project/eas/templates/photo/post_list.html",
		"/home/dimansion/my-website-project/polls/models.py",
		"/home/dimansion/my-website-project/polls/admin.py",
		"/home/dimansion/Desktop/test.html",
		"/home/dimansion/my-website-project/polls/urls.py",
		"/home/dimansion/my-website-project/polls/views.py",
		"/home/dimansion/my-website-project/templates/polls/result.html",
		"/home/dimansion/bepy/blog/models.py",
		"/home/dimansion/my-website-project/djangoproject/urls.py",
		"/home/dimansion/my-website-project/gallery/models.py",
		"/home/dimansion/my-website-project/static/css/gallery.css",
		"/home/dimansion/my-website-project/static/css/demo-gallery.css",
		"/home/dimansion/my-website-project/static/css/base.css",
		"/home/dimansion/my-website-project/static/css/component.css",
		"/home/dimansion/my-website-project/static/css/demo.css",
		"/home/dimansion/my-website-project/gallery/urls.py",
		"/home/dimansion/my-website-project/gallery/views.py",
		"/home/dimansion/my-website-project/templates/blog/post_form.html",
		"/home/dimansion/my-website-project/gallery/admin.py",
		"/home/dimansion/my-website-project/todo/models.py",
		"/home/dimansion/my-website-project/templates/todo/list.html",
		"/home/dimansion/my-website-project/blog/views.py",
		"/home/dimansion/my-website-project/blog/models.py",
		"/home/dimansion/my-website-project/blog/urls.py",
		"/home/dimansion/my-website-project/templates/post_list.html",
		"/home/dimansion/my-website-project/portfolio/models.py",
		"/home/dimansion/my-website-project/portfolio/admin.py",
		"/home/dimansion/my-website-project/portfolio/urls.py",
		"/home/dimansion/my-website-project/portfolio/views.py",
		"/home/dimansion/my-website-project/templates/portfolio/projects.html",
		"/home/dimansion/my-website-project/static/css/default.css",
		"/home/dimansion/my-website-project/static/css/component2.css",
		"/home/dimansion/Desktop/Untitled Folder.2/index.html",
		"/home/dimansion/Desktop/Untitled Folder.2/assets/css/main.css",
		"/home/dimansion/Desktop/Untitled Folder.2/test.html",
		"/home/dimansion/bepy/bepy.sublime-project",
		"/home/dimansion/my-website-project/dimansion.sublime-workspace",
		"/home/dimansion/my-website-project/portofolio/models.py",
		"/home/dimansion/django project/mywebsite/dango/blog/models.py",
		"/home/dimansion/trydjango18/src/trydjango18/urls.py",
		"/home/dimansion/trydjango18/src/newsletter/forms.py",
		"/home/dimansion/trydjango18/src/templates/newsletter/home.html",
		"/home/dimansion/trydjango18/src/templates/newsletter/forms.html",
		"/home/dimansion/trydjango18/src/newsletter/views.py",
		"/home/dimansion/trydjango18/src/newsletter/urls.py",
		"/home/dimansion/trydjango18/src/trydjango18/settings.py",
		"/home/dimansion/trydjango18/src/newsletter/admin.py",
		"/home/dimansion/trydjango18/src/newsletter/models.py",
		"/home/dimansion/test.py",
		"/home/dimansion/bepy/bepy/settings.py",
		"/home/dimansion/bepy/bepy/settings.py~",
		"/home/dimansion/bepy/templates/blog/post_detail.html",
		"/home/dimansion/bepyprojects/todo/models.py",
		"/home/dimansion/bepy/templates/registration/login.html",
		"/home/dimansion/bepy/bepy/urls.py",
		"/home/dimansion/bepy/blog/api/serializers.py",
		"/home/dimansion/bepy/blog/api/pagination.py",
		"/home/dimansion/bepy/blog/api/views.py",
		"/home/dimansion/bepy/blog/api/urls.py",
		"/home/dimansion/bepy/project/urls.py",
		"/home/dimansion/bepy/blog/templatetags/rango_extras.py",
		"/home/dimansion/bepy/templates/project/base.html",
		"/home/dimansion/bepy/blog/forms.py",
		"/home/dimansion/bepy/blog/urls.py",
		"/home/dimansion/bepy/templates/blog/post_list.html",
		"/home/dimansion/bepy/templates/blog/category.html",
		"/home/dimansion/bepy/blog/views.py",
		"/home/dimansion/blogCFE/blog/blog.sublime-project",
		"/home/dimansion/bepy/templates/project/post_list.html",
		"/home/dimansion/bepy/templates/blog/post_create.html",
		"/home/dimansion/bepy/static/css/style.css",
		"/home/dimansion/bepy/templates/registration/registration_form.html",
		"/home/dimansion/bepy/templates/registration/password_change_form.html",
		"/home/dimansion/bepy/templates/registration/password_reset_form.html",
		"/home/dimansion/bepy/templates/project/post_detail.html",
		"/home/dimansion/bepy/bepy.sublime-workspace",
		"/home/dimansion/bepy/blog/templatetags/blog_extras.py",
		"/home/dimansion/bepy/templates/blog/about.html",
		"/home/dimansion/blogCFE/try-django-19/trydjango19.sublime-workspace",
		"/home/dimansion/blogCFE/try-django-19/src/trydjango19/wsgi.py",
		"/home/dimansion/blogCFE/try-django-19/src/trydjango19/urls.py",
		"/home/dimansion/blogCFE/try-django-19/src/trydjango19/settings.py",
		"/home/dimansion/blogCFE/try-django-19/src/manage.py",
		"/home/dimansion/blogCFE/try-django-19/local/trydjango19.sublime-workspace",
		"/Users/jmitch/Desktop/trydjango19/src/trydjango19/urls.py",
		"/Users/jmitch/Desktop/trydjango19/src/trydjango19/settings.py",
		"/Users/jmitch/Desktop/trydjango19/src/db.sqlite3",
		"/Users/jmitch/Desktop/trydjango19/src/trydjango19/wsgi.py",
		"/Users/jmitch/Desktop/trydjango19/README.md",
		"/Users/jmitch/Desktop/dm/src/products/views.py",
		"/Users/jmitch/Desktop/dm/src/templates/form.html",
		"/Users/jmitch/Desktop/dm/src/templates/form_include.html",
		"/Users/jmitch/Desktop/dm/src/sellers/forms.py",
		"/Users/jmitch/Desktop/dm/src/templates/base.html",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/mixins.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list_snippet.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/library_list.html",
		"/Users/jmitch/Desktop/dm/src/products/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_detail.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list.html",
		"/Users/jmitch/Desktop/dm/src/products/tests.py",
		"/Users/jmitch/Desktop/dm/src/products/admin.py",
		"/Users/jmitch/Desktop/dm/src/sellers/models.py",
		"/Users/jmitch/Desktop/dm/src/products/models.py",
		"/Users/jmitch/Desktop/dm/src/templates/dashboard/view.html",
		"/Users/jmitch/Desktop/dm/src/dashboard/views.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jmitch/Desktop/ecommerce-2/src,/home/dimansion/blogCFE/try-django-19",
			"/Users/jmitch/Desktop/ecommerce-2/src",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"<open files>",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/cfe/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Postform",
			"Post",
			"Book",
			"Post",
			"heading",
			"<hr",
			"hr",
			">    ",
			">\n",
			"back",
			"}}{%",
			"<li>\n							<figure>\n								<figcaption>\n									<h3>Letterpress asymmetrical</h3>\n									<p>Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.</p>\n								</figcaption>\n								<img src=\"img/large/1.png\" alt=\"img01\"/>\n							</figure>\n						</li>",
			"grid",
			"desc",
			"head",
			"posts",
			"pos",
			"regi",
			"     \n",
			"posts:",
			"blog:",
			"post:",
			"post",
			"initi",
			"Comment",
			"blog",
			"comment",
			"comme",
			"size",
			"6",
			"img",
			"h3",
			"		<",
			"user",
			"}",
			">\n",
			")\n",
			" }}</",
			"()\n",
			"trydjango19",
			"get_transactions",
			"ProductUpdateView",
			"delete all",
			"jmitch-#",
			"AddressSelectFormView",
			"order_address",
			"\"",
			"item_it",
			"trydjango18",
			"questions_notification",
			"app.task",
			"needs_rep",
			"sendgrid",
			"celerybeat-schedule.db",
			"get_next_lecture",
			"lecture_quiz_result",
			"quiz",
			"url",
			"reverse",
			"module-box",
			"slug",
			"lang",
			"send_mail",
			"get_user",
			"ppe_4",
			"as_view",
			"\"join\"",
			"saftey",
			"Saftey Trianing i",
			"Training on new pesticides prior to first use",
			"transaction",
			"render_to",
			"render_to_pdf",
			"render_to",
			"DeleteView",
			"welcome_",
			"welcome",
			"all.html",
			"$.ajax",
			"ajax",
			"wistia",
			"upload",
			"review",
			"review now",
			"review_chemicals",
			"lectures_admin",
			"upload_bulk",
			"ChemicalsViewAdmin",
			"filter(active=F",
			"active",
			"LectureQuizAdminView",
			"formview",
			"$.ajax",
			"ajax",
			"clean",
			"keep",
			"questionanswer",
			"initial",
			"get_lecture",
			"slug",
			"LectureDetailView",
			"get_lecture",
			"get_next_lecture",
			"lecture_quiz",
			"edit_lecture",
			"single_lecture",
			"single",
			"form.as",
			"question.as",
			"question",
			"method",
			"csv",
			"ceu",
			"login",
			"easy",
			"grand",
			"pricing",
			"cost",
			"paginator",
			"question",
			"lecturequestion",
			"question",
			"next",
			"take_quiz",
			"after ",
			"href",
			"take_quiz",
			"start"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"blog",
			"jmitch=#",
			"'",
			"ecommerce2",
			"Control Guidance Solutions, LLC",
			"class=\"fa fa-check fa-2x\"",
			"img/apple-touch-icon-152.png",
			"{})",
			"render(request,",
			"render(",
			")",
			"render(request,",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "library/models.py",
					"settings":
					{
						"buffer_size": 1571,
						"regions":
						{
						},
						"selection":
						[
							[
								539,
								539
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 69.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "djangoproject/urls.py",
					"settings":
					{
						"buffer_size": 911,
						"regions":
						{
						},
						"selection":
						[
							[
								638,
								638
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "library/urls.py",
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								502,
								502
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "library/views.py",
					"settings":
					{
						"buffer_size": 3171,
						"regions":
						{
						},
						"selection":
						[
							[
								571,
								571
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "library/forms.py",
					"settings":
					{
						"buffer_size": 421,
						"regions":
						{
						},
						"selection":
						[
							[
								237,
								237
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "djangoproject/settings.py",
					"settings":
					{
						"buffer_size": 3721,
						"regions":
						{
						},
						"selection":
						[
							[
								1300,
								1300
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 897.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "library/admin.py",
					"settings":
					{
						"buffer_size": 404,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "templates/library/post_list.html",
					"settings":
					{
						"buffer_size": 1328,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true
}
